<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>css3动画 | 我想要只金毛</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="我想要只金毛">
    <meta name="author" content="Junwei Shi">
    <meta name="description" content="惜安" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="我想要只金毛" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS3/" class="animsition-link">CSS3<small>(4)</small></a></li>
				    
				    <li><a href="/categories/HTML5/" class="animsition-link">HTML5<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/html/" class="animsition-link">html<small>(1)</small></a></li>
				    
				    <li><a href="/categories/html5/" class="animsition-link">html5<small>(1)</small></a></li>
				    
				    <li><a href="/categories/javascript/" class="animsition-link">javascript<small>(13)</small></a></li>
				    
				    <li><a href="/categories/webApp/" class="animsition-link">webApp<small>(1)</small></a></li>
				    
				    <li><a href="/categories/脚手架工具/" class="animsition-link">脚手架工具<small>(2)</small></a></li>
				    
				    <li><a href="/categories/随笔/" class="animsition-link">随笔<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.timeface.cn" class="animsition-link">时光流影TimeFace</a></li>
                    
                    <li><a href="http://surongxiang.github.io" class="animsition-link">somebody&#39;s blog</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">我想要只金毛</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/shijunwei.github" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/p/1005053013104975/home" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-10-15T04:08:19.000Z" itemprop="datePublished">
          2015-10-15
      </time>
    
</span>
                <h1>css3动画</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>在之前实习的时候玩过一些CSS3的动画效果，感觉还是挺有意思的（除了有点麻烦），分享一些学习经验，也是对自己学习的一个总结。</p>
<p>css3中的主要模块有<code>选择器</code>，<code>框模型</code>，<code>背景</code>，<code>边框</code>（圆角和阴影很常用），<code>文本效果</code>（好像不是很常用），<code>2D/3D转换</code>，<code>动画</code>，<code>多列布局</code>（好像也不常用）等等。在css3的背景中，已经可以设置背景的尺寸了，也可以通过<code>background-origin</code>属性设置背景图片的定位区域。</p>
<p><img src="http://www.w3school.com.cn/i/background-origin.gif" alt="图片"></p>
<p>当我们分别设置了这些值得时候，背景就会出现在不同的位置了。下面我们就可以进入正题了。</p>
<h3 id="2D转换">2D转换</h3><p>关于2D转换，顾名思义，转换是在2D平面上进行了，这里主要介绍以下三种常用方法：</p>
<pre><code><span class="function">translate</span>()  <span class="comment">//移动元素</span>
<span class="attribute">transform</span><span class="value">: <span class="function">translate</span>(<span class="number">50px</span>,<span class="number">100px</span>);</span>  <span class="comment">//把元素在x轴方向移动50px，在y轴方向移动100px；</span>
<span class="function">rotate</span>()   <span class="comment">//旋转元素</span>
<span class="attribute">transform</span><span class="value">: <span class="function">translate</span>(<span class="number">30deg</span>);</span>  <span class="comment">//把元素旋转30度（方向试一试就知道了）</span>
<span class="function">scale</span>()   <span class="comment">//改变元素的尺寸</span>
<span class="attribute">transform</span><span class="value">: <span class="function">scale</span>(<span class="number">0.5</span>,<span class="number">4</span>);</span>   <span class="comment">//把元素的宽改成原来的0.5，高改为原来的4倍</span>
</code></pre><p>2D转换的方法在实现动画效果的时候是很常用的。</p>
<h3 id="3D转换">3D转换</h3><pre><code><span class="function"><span class="title">rotateX</span><span class="params">()</span></span> <span class="comment">//将元素围绕其 X 轴以给定的度数进行旋转</span>
<span class="function"><span class="title">rotateY</span><span class="params">()</span></span> <span class="comment">//将元素围绕其 Y 轴以给定的度数进行旋转</span>
</code></pre><hr>
<p>好了，了解了上面的基本方法，我们实现一个简单的动画效果。先看html代码<a href="http://7xivia.com1.z0.glb.clouddn.com/ballon.png" target="_blank" rel="external">图片下载</a>,<a href="http://7xivia.com1.z0.glb.clouddn.com/baby.png" target="_blank" rel="external">图片下载</a>：</p>
<pre><code>&lt;img <span class="keyword">class</span>=<span class="string">"img baby"</span> src=<span class="string">"baby.png"</span>&gt;
&lt;img <span class="keyword">class</span>=<span class="string">"img ballon"</span> src=<span class="string">"ballon.png"</span>&gt;
</code></pre><p>CSS代码：</p>
<pre><code><span class="class">.img</span><span class="rules">{
    <span class="rule"><span class="attribute">position</span>:<span class="value">absolute</span></span>;
    <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">50px</span></span></span>;
}</span>
<span class="class">.baby</span><span class="rules">{
    <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">86px</span></span></span>;
}</span>
</code></pre><p>现在页面上应该就是下面这个样子了。</p>
<p><img src="http://7xivia.com1.z0.glb.clouddn.com/图片.png" alt="图片"></p>
<p>下面我们看一下怎么让这个图片动起来：</p>
<h2 id="@keyframes规则">@keyframes规则</h2><p>想要了解css3动画，要先简单介绍一下<code>@keyframes</code>规则，它用于规定动画的过程，在<code>@keyframes</code>中规定某项 CSS 样式，就能创建由当前样式逐渐改为新样式的动画效果(<a href="http://caniuse.com/#search=keyframes" target="_blank" rel="external">@keyframes浏览器支持</a>)。比如这样：</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframes</span> changeBg
</span>{
<span class="tag">from</span> <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> red</span></span>;}</span>
<span class="tag">to</span> <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> yellow</span></span>;}</span>
}
<span class="tag">div</span>
<span class="rules">{
<span class="rule"><span class="attribute">animation</span>:<span class="value"> changeBg <span class="number">5s</span></span></span>;
}</span>
</code></pre><p>复制代码运行一下就能看到效果了。同时我们还可以这样写：</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframes</span> changeBg
</span>{
    0%   <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> red</span></span>;}</span>
    25%  <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> yellow</span></span>;}</span>
    50%  <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> blue</span></span>;}</span>
    100% <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> green</span></span>;}</span>
}
</code></pre><p>这样我们就可以多次的改变样式了，同时我们还可以改变多个样式：</p>
<pre><code><span class="at_rule">@<span class="keyword">keyframes</span> changeBg
</span>{
    0%   <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> red</span></span>; <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">0px</span></span></span>; <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">0px</span></span></span>;}</span>
    25%  <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> yellow</span></span>; <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">200px</span></span></span>; <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">0px</span></span></span>;}</span>
    50%  <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> blue</span></span>; <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">200px</span></span></span>; <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">200px</span></span></span>;}</span>
    75%  <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> green</span></span>; <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">0px</span></span></span>; <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">200px</span></span></span>;}</span>
    100% <span class="rules">{<span class="rule"><span class="attribute">background</span>:<span class="value"> red</span></span>; <span class="rule"><span class="attribute">left</span>:<span class="value"><span class="number">0px</span></span></span>; <span class="rule"><span class="attribute">top</span>:<span class="value"><span class="number">0px</span></span></span>;}</span>
}
</code></pre><p>刚才我们实际上进行了两部分行为，一部分是定义动画过程，一个是让元素应用动画效果。下面简单再完善一下如何使用动画：</p>
<pre><code><span class="attribute">animation</span>:name duration function delay iteration-count direction 
<span class="comment">//当给元素定义这个属性的时候，就是要对这个元素使用动画效果了，这个属性包括6个值，分别表示：</span>
动画的名称（对应<span class="variable">@keyframes</span>），
动画的执行时间（这个时间代表动画执行的总时间，而不是阶段时间，单位是毫秒），
动画的速度曲线（匀速linear、低速-加快-变慢ease、以低速开始ease-in、以低速结束ease-out、以低速开始和结束ease-in-out），
规定动画开始之前的延迟时间，
规定该动画播放的次数（数字n，或者无限次播放infinite）
</code></pre><p>掌握了这些之后，我们就可以为我们之前的html添加动画效果了，首先我们定义一下动画过程。</p>
<pre><code><span class="at_rule">@<span class="keyword">-webkit-keyframes</span> ballon</span>{
    <span class="tag">from</span><span class="rules">{
        <span class="rule"><span class="attribute">-weblit-transform</span>:<span class="value"><span class="function">rotate</span>(-<span class="number">30deg</span>)</span></span>;
        <span class="rule"><span class="attribute">-weblit-transform-origin</span>:<span class="value">center bottom</span></span>;
    }</span>
    <span class="tag">to</span><span class="rules">{
        <span class="rule"><span class="attribute">-weblit-transform</span>:<span class="value"><span class="function">rotate</span>(<span class="number">30deg</span>)</span></span>;
        <span class="rule"><span class="attribute">-weblit-transform-origin</span>:<span class="value">center bottom</span></span>;
    }</span>
}
</code></pre><p>动画过程定义好了之后，我们就可以使用了：</p>
<pre><code><span class="class">.ballon</span>{
    <span class="attribute">-webkit-animation</span>:ballon <span class="number">2s</span> linear <span class="number">0s</span> infinite alternate
}
</code></pre><p>这样一个简单的气球摆动的动画就完成了，复杂的动画也都是通简单的动画组合而成的。在使用css3写动画的时候，注意要先写出静态的页面，通常的动画效果只是在页面加载完成后执行一次，这种情况下我们需要先完成动画页面的最终样式的布局，在此基础上添加动画效果（因为<code>动画执行完成之后会回到它的默认状态</code>）。</p>
<p>在制作复杂的组合动画，或者单次动画的时候，尽量使用百分比方式定义动画，这样更容易掌控整个动画过程；当动画的行为比较简单且需要重复展示的时候（比如云彩的飘动等），可以使用<code>from...to</code>的方式定义动画。</p>
<hr>
<p>还有一个小技巧，之前我们介绍过动画开始之前可以设置延迟时间，但是当动画行为过多的时候，延迟时间会变得复杂且难以管理，这时我们可以使用另一种方式，我们首先要计算出页面所有动画执行完成所需要的时间，假设是10s，其中某一个动画在<code>5s</code>的时候才开始执行，我们可以在使用这个动画的时候就规定这个动画的时间为<code>10s</code>，但是在<code>前50%</code>我们什么都不去做，这样就实现了延迟的效果了。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/10/15/使用flexbox实现元素的垂直居中/" style="float: left;">
        ← 使用flexbox实现元素的垂直居中
    </a>
    
    
    <a class="pull-right" href="/2015/10/15/DOM/">
        DOM →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/10/15/css3动画/" data-title="css3动画" data-url="http://yoursite.com/2015/10/15/css3动画/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"shijunwei2015"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Junwei Shi. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/shijunwei.github" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/p/1005053013104975/home" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
