<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>css各种属性知识总结 | 我想养只小金毛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有关margin的值margin属性规定了元素的外边距，这个属性可以有1~4个值(padding属性的赋值规则也是一样的)，其作用和写法如下：
margin:10px;  //元素的上、下、左、右边距都为10；
margin:10px 20px;  //元素的上、下边距为10px,左、右边距都为20px；
margin:10px 20px 30px; //元素的上边距是10px，左边距和右边距为">
<meta property="og:type" content="article">
<meta property="og:title" content="css各种属性知识总结">
<meta property="og:url" content="http://shijunwei.github.io/2015/10/15/css各种属性知识总结/index.html">
<meta property="og:site_name" content="我想养只小金毛">
<meta property="og:description" content="有关margin的值margin属性规定了元素的外边距，这个属性可以有1~4个值(padding属性的赋值规则也是一样的)，其作用和写法如下：
margin:10px;  //元素的上、下、左、右边距都为10；
margin:10px 20px;  //元素的上、下边距为10px,左、右边距都为20px；
margin:10px 20px 30px; //元素的上边距是10px，左边距和右边距为">
<meta property="og:image" content="http://7xivia.com1.z0.glb.clouddn.com/RP@MY5PJ}C]M}HC5KE{3G9V.png">
<meta property="og:updated_time" content="2015-10-28T13:29:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css各种属性知识总结">
<meta name="twitter:description" content="有关margin的值margin属性规定了元素的外边距，这个属性可以有1~4个值(padding属性的赋值规则也是一样的)，其作用和写法如下：
margin:10px;  //元素的上、下、左、右边距都为10；
margin:10px 20px;  //元素的上、下边距为10px,左、右边距都为20px；
margin:10px 20px 30px; //元素的上边距是10px，左边距和右边距为">
  
    <link rel="alternative" href="/atom.xml" title="我想养只小金毛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avator.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">惜安</a></h1>
		</hgroup>

		
		<p class="header-subtitle">惜安</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 16.67px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/webApp/" style="font-size: 10px;">webApp</a> <a href="/tags/脚手架工具/" style="font-size: 13.33px;">脚手架工具</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://surongxiang.github.io">苏荣祥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhujun24.github.io/">朱俊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">伸手摘星，未必如愿，但不会脏了你的手。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">惜安</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avator.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">惜安</h1>
			</hgroup>
			
			<p class="header-subtitle">惜安</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-css各种属性知识总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/15/css各种属性知识总结/" class="article-date">
  	<time datetime="2015-10-15T04:01:05.000Z" itemprop="datePublished">2015-10-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css各种属性知识总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="有关margin的值">有关margin的值</h3><p>margin属性规定了元素的外边距，这个属性可以有1~4个值(padding属性的赋值规则也是一样的)，其作用和写法如下：</p>
<pre><code><span class="attribute">margin</span>:<span class="number">10px</span>;  <span class="comment">//元素的上、下、左、右边距都为10；</span>
<span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">20px</span>;  <span class="comment">//元素的上、下边距为10px,左、右边距都为20px；</span>
<span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span>; <span class="comment">//元素的上边距是10px，左边距和右边距为                         20，下边距为30;</span>
<span class="attribute">margin</span>:<span class="number">10px</span> <span class="number">20px</span> <span class="number">30px</span> <span class="number">40px</span>;  <span class="comment">//元素的上、下、左、右边距分别为           10、20、30、40px</span>
</code></pre><p><code>margin</code>属性存在边距合并的问题，块级元素的上下边距会合并(当两个垂直边距相遇的时候，选取最大的值)。当元素时浮动定位的时候，左右的边距并不会合并。</p>
<p>经常会出现这样一种情况，存在一个父元素<code>div</code>，想让这个父元素中的子元素和这个父元素的顶部有一些距离，就像下面的代码：</p>
<p><img src="http://7xivia.com1.z0.glb.clouddn.com/RP@MY5PJ}C]M}HC5KE{3G9V.png"></p>
<p>然而结果可能并不像我们想想的样子:</p>
<p>根据规范，一个盒子如果没有上<code>补白(padding-top)</code>和上边框<code>(border-top)</code>，那么这个盒子的上边距会和其内部文档流中的第一个子元素的上边距重叠。在例子里面可以理解为<code>chass=&quot;.middle&quot;</code>的div与<code>class=&#39;firstChild&#39;</code>的div的上边距重合，这会导致父元素也被子元素的margin挤了下来。</p>
<p><b>对于何时使用margin，何时使用padding？</b></p>
<p>我的理解是，margin既然作为外边距（元素周围生成<code>额外的</code>空白区），他应该是分离同级的元素，让他们之间存在一些间隔的空隙。padding为内边距，感觉叫“补白”更贴切一些，顾名思义，是为了让容器元素和子元素之间存在一些空隙。所以上边的例子更加适合使用<code>padding</code>而不是使用margin。<br>还有当不需要讲margin合并时，可以使用padding代替。    </p>
<hr>
<h3 id="有关position的值">有关position的值</h3><p><b>static</b></p>
<p>position的默认属性，没有特殊的规则，此时会忽略元素的<code>left</code>、<code>top</code>、<code>right</code>、<code>bottom</code>和<code>z-index</code>属性，元素正常的出现在文档流中。</p>
<p><b>relative</b></p>
<p>相对定位，相对于该元素position属性为static时的位置去定位，根据规定的<code>left</code>、<code>top</code>、<code>right</code>和<code>bottom</code>属性值来对元素的位置进行修正。</p>
<p><b>absolute</b></p>
<p>绝对定位，元素相对于static定位以外的第一个父元素进行定位，可以使用<code>left</code>、<code>top</code>、<code>right</code>和<code>bottom</code>等属性对元素位置进行修正。并且如果绝对定位的元素的位置已经存在了元素，并且这个元素时<code>relative</code>或者<code>static</code>定位，那么决定定位的元素会出现在上层的位置。如果该元素时absolute或者fixed定位，那么他们的<code>层级由他们在文档中出现的顺序决定</code>。</p>
<p><b>fixed</b></p>
<p>相对于浏览器窗口的定位，也可以称为固定定位，也可以根据规定的<code>left</code>、<code>top</code>、<code>right</code>和<code>bottom</code>属性值来对元素的位置进行修正。</p>
<p><b>inherit</b></p>
<p>继承父元素的定位信息（position的值）。</p>
<h3 id="有关border-radius的取值">有关border-radius的取值</h3><p><code>border-radius</code>规定元素的圆角属性，其写法如下：</p>
<pre><code><span class="attribute">border-radius</span>:<span class="number">10px</span>; <span class="comment">//四个角由四个圆弧代替，每个圆弧的半径相同，都为10px</span>
<span class="attribute">border-radius</span>:<span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span> <span class="number">5px</span>; <span class="comment">//从左上角开始，圆弧的半径分别为10，10,5,5像素</span>
<span class="attribute">border-radius</span>:<span class="number">10px</span> <span class="number">10px</span> <span class="number">5px</span>; <span class="comment">//从左上角开始，圆弧的半径分别为10，10,5,10像素</span>
<span class="attribute">border-radius</span>:<span class="number">10px</span> <span class="number">10px</span> <span class="number">10px</span> <span class="number">10px</span> /<span class="number">5px</span> <span class="number">5px</span> <span class="number">5px</span> <span class="number">5px</span>; 
<span class="comment">//将四个圆角继续分解称为四个垂直方向的圆弧和四个水平方向的元素，则这八个值中的前四个代表水平方向上的四个圆弧的半径（从左上角开始），后四个值代表垂直方向上的圆弧的半径。</span>
</code></pre><hr>
<h3 id="有关bacakground的取值">有关bacakground的取值</h3><p>background用来设置所有背景属:</p>
<pre><code><span class="attribute">background-color</span>：red，<span class="hexcolor">#ffffff</span>,<span class="function"><span class="title">rgba</span><span class="params">(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.7</span>)</span></span> <span class="comment">//规定背景颜色</span>
<span class="attribute">background-position</span>：
<span class="comment">//规定如何定位背景图像。可以通过百分比取值，如：x% y%;或用像素取值，如：10px(水平) 10px(竖直)；这两种方式均基于元素左上角点。同时还可以使用预定的组合值，如：top center（第一个值代表竖直方向，可选值有top、center、bottom，第二个值代表水平法相，可选值有left center right）。</span>
<span class="attribute">background-size</span>:
<span class="comment">//规定背景图片的尺寸。可以使用px：100px 100px；百分比：100%(宽度) 100%(高度)，图片可能会变形；cover，将图片扩展至足够大，覆盖整个背景区域，图像不会发生形变；contain：将图片扩展至足够大，使图片宽度和告诉适应内容区域。</span>
<span class="attribute">background-repeat</span>：
<span class="comment">//规定是否重复背景图片，以及如何重复。no-repeat/repeat(水平和竖直方向)/repeat-x/repeat-y/inherit（继承父元素）。</span>
<span class="attribute">background-origin</span>：
<span class="comment">//用来规定background-position属性从哪里开始定位：padding-box：相对于内边距来定位，原点在左上角(不包括border的宽度)；border-box：相对于边框来定位，原点在左上角(包括border的宽度)；content-box：相对于content区域定位(不包括padding的宽度)。</span>
<span class="attribute">background-clip</span>：
<span class="comment">//用来规定背景的显示范围，也就是裁剪的范围：border-box/padding-box/content-box。</span>
<span class="attribute">background-attachment</span>：
<span class="comment">//规定背景图片是否随着元素内的元素滚动而滚动。scroll/fixed/inherit。</span>
<span class="attribute">background-image</span>：
<span class="comment">//设置背景图片的路径。url('URL')。默认值为none。</span>
</code></pre><hr>
<h3 id="有关box-shadow的取值">有关box-shadow的取值</h3><p>向<code>框</code>添加一个或多个阴影：</p>
<pre><code>box-<span class="built_in">shadow</span>:h-<span class="built_in">shadow</span> v-<span class="built_in">shadow</span> blur spread <span class="keyword">color</span> inset;
</code></pre><p>分别代表：水平阴影的位置(允许负值)，竖直阴影的位置(允许负值)，模糊距离(可选)，阴影尺寸(可选)，阴影颜色，将外部阴影改为内部阴影。</p>
<hr>
<h3 id="有关float的取值">有关float的取值</h3>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/15/reduce方法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          javascript reduce方法
        
      </div>
    </a>
  
  
    <a href="/2015/10/15/meta/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">meta&amp;viewport</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="css各种属性知识总结" data-title="css各种属性知识总结" data-url="http://shijunwei.github.io/2015/10/15/css各种属性知识总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 惜安
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>