<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>js原生方法的总结 | 我想要只金毛</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="我想要只金毛">
    <meta name="author" content="Junwei Shi">
    <meta name="description" content="惜安" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="我想要只金毛" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(1)</small></a></li>
				    
				    <li><a href="/categories/CSS3/" class="animsition-link">CSS3<small>(4)</small></a></li>
				    
				    <li><a href="/categories/HTML5/" class="animsition-link">HTML5<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo/" class="animsition-link">hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/html/" class="animsition-link">html<small>(1)</small></a></li>
				    
				    <li><a href="/categories/html5/" class="animsition-link">html5<small>(1)</small></a></li>
				    
				    <li><a href="/categories/javascript/" class="animsition-link">javascript<small>(13)</small></a></li>
				    
				    <li><a href="/categories/webApp/" class="animsition-link">webApp<small>(1)</small></a></li>
				    
				    <li><a href="/categories/脚手架工具/" class="animsition-link">脚手架工具<small>(2)</small></a></li>
				    
				    <li><a href="/categories/随笔/" class="animsition-link">随笔<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://www.timeface.cn" class="animsition-link">时光流影TimeFace</a></li>
                    
                    <li><a href="http://surongxiang.github.io" class="animsition-link">somebody&#39;s blog</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">我想要只金毛</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/shijunwei.github" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            
                            
                            <li><a href="http://weibo.com/p/1005053013104975/home" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-10-15T04:03:34.000Z" itemprop="datePublished">
          2015-10-15
      </time>
    
</span>
                <h1>js原生方法的总结</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h3 id="Math对象">Math对象</h3><ol>
<li>Math.random():产生一个0~1之间的随机数。例：<code>0.39049036731012166</code>。</li>
<li>Math.floor(x):x可以是任意一个数值或者表达式，返回值是小于等于x，且最接近x的整数。例：<code>Math.floor(Math.random())，返回0</code>。</li>
<li>Math.ceil(x):对数字向上取整，返回大于或等于x的最接近的整数。</li>
<li>Math.round(x):对数字进行四舍五入。</li>
<li>Math.pow(x,y):计算x的y次方，若结果为虚数或负数则返回NaN。，若计算结果过大，返回Infinity。</li>
<li>Math.sqrt(x):计算x的平方根。若x小于0则返回NaN。</li>
</ol>
<h3 id="Number方法">Number方法</h3><p>Number()方法将对象的值转化为数字：</p>
<pre><code><span class="literal">true</span> =&gt; <span class="number">1</span>; <span class="literal">false</span> =&gt; <span class="number">0</span>; <span class="string">"214214124"</span> =&gt; <span class="number">214214124</span>;
<span class="keyword">new</span> <span class="type">Date</span><span class="literal">()</span> =&gt; <span class="number">1256657776588</span>;
<span class="string">"214214124 123"</span> =&gt; <span class="type">NaN</span>
</code></pre><h3 id="JSON对象">JSON对象</h3><ol>
<li>JSON.stringify(o):用来序列化JavaScript对象，也就是将JavaScript对象转换为JSON字符串。</li>
<li>JSON.parse(s):用来还原Json字符串为JavaScript对象。</li>
</ol>
<h3 id="Date对象">Date对象</h3><p>Date对象用来处理时间和日期，使用关键字<code>new</code>实例化Date对象。若</p>
<p>new Date():以当前日期作为初始值，实例化一个Date对象。也可以用如下的方式实例化Date对象：</p>
<pre><code><span class="comment">//根据某个时间点创建一个时间戳（实例化一个Date对象）</span>
<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"month dd,yyyy hh:mm:ss"</span>);
<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"month dd,yyyy"</span>);
<span class="keyword">new</span> <span class="built_in">Date</span>(yyyy,mth,dd,hh,mm,ss);
<span class="keyword">new</span> <span class="built_in">Date</span>(yyyy,mth,dd);

<span class="keyword">new</span> <span class="built_in">Date</span>(ms);  <span class="comment">//需要创建的时间和GMT时间1970年1月1日之间相差的毫秒数。</span>
</code></pre><p>常用get方法：</p>
<pre><code><span class="function"><span class="title">getDate</span><span class="params">()</span></span> 从 Date 对象返回一个月中的某一天 (<span class="number">1</span> ~ <span class="number">31</span>)。
<span class="function"><span class="title">getDay</span><span class="params">()</span></span> 从 Date 对象返回一周中的某一天 (<span class="number">0</span> ~ <span class="number">6</span>，分别对应周日~周一)。
<span class="function"><span class="title">getMonth</span><span class="params">()</span></span> 从 Date 对象返回月份 (<span class="number">0</span> ~ <span class="number">11</span>)。
<span class="function"><span class="title">getFullYear</span><span class="params">()</span></span> 从 Date 对象以四位数字返回年份。
<span class="function"><span class="title">getHours</span><span class="params">()</span></span> 返回 Date 对象的小时 (<span class="number">0</span> ~ <span class="number">23</span>)。
<span class="function"><span class="title">getMinutes</span><span class="params">()</span></span> 返回 Date 对象的分钟 (<span class="number">0</span> ~ <span class="number">59</span>)。
<span class="function"><span class="title">getSeconds</span><span class="params">()</span></span> 返回 Date 对象的秒数 (<span class="number">0</span> ~ <span class="number">59</span>)。
<span class="function"><span class="title">getMilliseconds</span><span class="params">()</span></span> 返回 Date 对象的毫秒(<span class="number">0</span> ~ <span class="number">999</span>)。
<span class="function"><span class="title">getTime</span><span class="params">()</span></span> 返回 <span class="number">1970</span> 年 <span class="number">1</span> 月 <span class="number">1</span> 日至今的毫秒数。
</code></pre><p>常用set方法(set方法会改变Date对象的时间点)：</p>
<pre><code><span class="function"><span class="title">setDate</span><span class="params">()</span></span> 设置 Date 对象中月的某一天 (<span class="number">1</span> ~ <span class="number">31</span>)。
<span class="function"><span class="title">setMonth</span><span class="params">()</span></span> 设置 Date 对象中月份 (<span class="number">0</span> ~ <span class="number">11</span>)。
<span class="function"><span class="title">setFullYear</span><span class="params">()</span></span> 设置 Date 对象中的年份（四位数字）。
<span class="function"><span class="title">setYear</span><span class="params">()</span></span> 请使用 <span class="function"><span class="title">setFullYear</span><span class="params">()</span></span> 方法代替。
<span class="function"><span class="title">setHours</span><span class="params">()</span></span> 设置 Date 对象中的小时 (<span class="number">0</span> ~ <span class="number">23</span>)。
<span class="function"><span class="title">setMinutes</span><span class="params">()</span></span> 设置 Date 对象中的分钟 (<span class="number">0</span> ~ <span class="number">59</span>)。
<span class="function"><span class="title">setSeconds</span><span class="params">()</span></span> 设置 Date 对象中的秒钟 (<span class="number">0</span> ~ <span class="number">59</span>)。
</code></pre><p>还有一些其他的方法：</p>
<pre><code><span class="function"><span class="title">toString</span><span class="params">()</span></span> 把 Date 对象转换为字符串。
</code></pre>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/10/15/Javascript笔试题集锦/" style="float: left;">
        ← Javascript 笔试题集锦
    </a>
    
    
    <a class="pull-right" href="/2015/10/15/new运算符/">
        javascript new 运算符 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/10/15/js原生方法的总结/" data-title="js原生方法的总结" data-url="http://yoursite.com/2015/10/15/js原生方法的总结/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"shijunwei2015"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By Junwei Shi. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/shijunwei.github" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    
                    
                    <li><a href="http://weibo.com/p/1005053013104975/home" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
