<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Javascript 笔试题集锦 | 我想养只小金毛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="１.有关this的使用下面这段代码会输出什么？
var length = 10;
function fn() {
    console.log(this.length);
}
var obj = {
    length: 5,
    method: function(fn) {
        fn();
        arguments[0]();
    }
};
obj.method">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 笔试题集锦">
<meta property="og:url" content="http://shijunwei.github.io/2015/10/28/Javascript笔试题集锦/index.html">
<meta property="og:site_name" content="我想养只小金毛">
<meta property="og:description" content="１.有关this的使用下面这段代码会输出什么？
var length = 10;
function fn() {
    console.log(this.length);
}
var obj = {
    length: 5,
    method: function(fn) {
        fn();
        arguments[0]();
    }
};
obj.method">
<meta property="og:updated_time" content="2015-10-28T13:29:49.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 笔试题集锦">
<meta name="twitter:description" content="１.有关this的使用下面这段代码会输出什么？
var length = 10;
function fn() {
    console.log(this.length);
}
var obj = {
    length: 5,
    method: function(fn) {
        fn();
        arguments[0]();
    }
};
obj.method">
  
    <link rel="alternative" href="/atom.xml" title="我想养只小金毛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avator.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">惜安</a></h1>
		</hgroup>

		
		<p class="header-subtitle">惜安</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 16.67px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/webApp/" style="font-size: 10px;">webApp</a> <a href="/tags/脚手架工具/" style="font-size: 13.33px;">脚手架工具</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://surongxiang.github.io">五世三生</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhujun24.github.io/">朱俊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">伸手摘星，未必如愿，但不会脏了你的手。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">惜安</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avator.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">惜安</h1>
			</hgroup>
			
			<p class="header-subtitle">惜安</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Javascript笔试题集锦" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/28/Javascript笔试题集锦/" class="article-date">
  	<time datetime="2015-10-28T13:29:49.308Z" itemprop="datePublished">2015-10-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Javascript 笔试题集锦
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="１-有关this的使用">１.有关this的使用</h3><p>下面这段代码会输出什么？</p>
<pre><code><span class="keyword">var</span> length = <span class="number">10</span>;
function fn() {
    console.log(this.length);
}
<span class="keyword">var</span> obj = {
    length: <span class="number">5</span>,
    <span class="keyword">method</span>: function(fn) {
        fn();
        arguments[<span class="number">0</span>]();
    }
};
obj.<span class="keyword">method</span>(fn, <span class="number">1</span>);
</code></pre><p>　<code>答案：</code>10，2；</p>
<p>　<code>this</code>是包含它的函数作为方法被调用时所属的对象。</p>
<p>　调用<code>fn()</code>方法的时候，默认是<code>window</code>对象，所以第一方法会输出10；</p>
<p>　使用<code>arguments[0]()</code>方法的时候，调用方法的对象是<code>arguments</code>，此时this指向arguments，我们传递了两个参数，所以输出结果是2</p>
<h3 id="2-var和函数的提前声明">2.var和函数的提前声明</h3><p>下面这段代码会输出什么？</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(a)</span> </span>{
    <span class="built_in">console</span>.log(a);
    <span class="keyword">var</span> a = <span class="number">2</span>;
    <span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">()</span> </span>{}
    <span class="built_in">console</span>.log(a);
}
fn(<span class="number">1</span>);
</code></pre><p>　<code>答案：</code>function a() {}，2；</p>
<p><code>var</code>和<code>function</code>是会提前声明的，而且<code>function</code>还会优先于<code>var</code>，如果是这样，那上面的代码就等价于：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">(a)</span> </span>{
    <span class="keyword">var</span> a;
    <span class="function"><span class="keyword">function</span> <span class="title">a</span><span class="params">()</span> </span>{}
    <span class="built_in">console</span>.log(a);
    a = <span class="number">2</span>;
    <span class="built_in">console</span>.log(a);
}
fn(<span class="number">1</span>);
</code></pre><p>这样就比较容易理解了，而且我们声明的<code>ａ</code>变量对传入的参数<code>ａ</code>进行了覆盖；</p>
<h3 id="3、局部变量和全局变量">3、局部变量和全局变量</h3><p>下面这段代码会输出什么？</p>
<pre><code><span class="keyword">var</span> f = <span class="literal">true</span>;
<span class="keyword">if</span> (f === <span class="literal">true</span>) {
    <span class="keyword">var</span> a = <span class="number">10</span>;
}
<span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">()</span> </span>{
    <span class="keyword">var</span> b = <span class="number">20</span>;
    c = <span class="number">30</span>;
}
fn();
<span class="built_in">console</span>.log(a);
<span class="built_in">console</span>.log(b);
<span class="built_in">console</span>.log(c);
</code></pre><p>　<code>答案：</code>10，报错，30；</p>
<p>首先我们先明确一下，只有在函数内定义的变量才是局部变量，在<code>{...}</code>内定义的变量并不一定就是局部变量。但是不管在哪里，如果变量没有通过关键字<code>var</code>声明的变量，都是全局变量。在使用一个没有定义的变量的时候会报错，但是如果使用了一个没有定义的属性的话，只会返回<code>undefined</code></p>
<h3 id="4、给基本类型数据添加属性">4、给基本类型数据添加属性</h3><p>下面这段代码会输出什么？</p>
<pre><code><span class="keyword">var</span> a = 10;
a.<span class="keyword">pro</span> = 10;
console.<span class="literal">log</span>(a.<span class="keyword">pro</span> + a);
<span class="keyword">var</span> s = 'hello';
s.<span class="keyword">pro</span> = 'world';
console.<span class="literal">log</span>(s + s.<span class="keyword">pro</span>);
</code></pre><p>　<code>答案：</code>NaN,helloundefined；</p>
<p>给基本类型数据添加属性并不会报错，但是如果引用该属性，则会返回<code>undefined,10+undefined</code>会返回<code>NaN</code>，而字符串<code>&quot;hello&quot;+undefined</code>时，<code>undefined</code>会被转换成字符串，所以输出了<code>helloundefined</code>。</p>
<h3 id="5、判断一个字符串中出现次数最多的字符，并统计次数">5、判断一个字符串中出现次数最多的字符，并统计次数</h3><p>下面这段代码会输出什么？</p>
<p>　<code>答案1：</code><a href="http://baike.baidu.com/link?url=l67nVVKUt0UgKnIWmWwDWn6pINcOYMI_arJVQEZXINkssX2zCIY2kDAbUqq7an3Md7EZ6lyji8jb2CUXXkhM5q" target="_blank" rel="external">hash table</a> 方式：</p>
<pre><code><span class="keyword">var</span> s = <span class="string">'aaabbbcccaaabbbaaa'</span>;
<span class="keyword">var</span> obj = <span class="comment">{}</span>;
<span class="keyword">var</span> maxn = -<span class="number">1</span>;
<span class="keyword">var</span> letter;
<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; s.length; i++) <span class="comment">{
    if(obj[s[i]]) {
        obj[s[i]]++;
        if(obj[s[i]] &gt; maxn) {
            maxn = obj[s[i]];
            letter = s[i];
        }</span>
    } <span class="keyword">else</span> <span class="comment">{
        obj[s[i]] = 1;
        if(obj[s[i]] &gt; maxn) {
            maxn = obj[s[i]];
            letter = s[i];
        }</span>
    }
}
alert(letter + <span class="string">': '</span> + maxn);
</code></pre><p>　<code>答案2：</code>正则表达式方法：</p>
<pre><code>var s = <span class="string">'aaabbbcccaaabbbaaabbbbbbbbbb'</span>;
var a = s.split(<span class="string">''</span>);
a.sort();
s = a.join(<span class="string">''</span>);
var pattern = /(\w)\<span class="number">1</span>*/g;
var <span class="built_in">ans</span> = s.match(pattern);
<span class="built_in">ans</span>.sort(<span class="function"><span class="keyword">function</span><span class="params">(a, b)</span> {</span>
    <span class="keyword">return</span> a.<span class="built_in">length</span> &lt; b.<span class="built_in">length</span>;
});;
console.<span class="built_in">log</span>(<span class="built_in">ans</span><span class="matrix">[<span class="number">0</span>]</span><span class="matrix">[<span class="number">0</span>]</span> + <span class="string">': '</span> + <span class="built_in">ans</span><span class="matrix">[<span class="number">0</span>]</span>.<span class="built_in">length</span>);
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/28/js继承学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          js继承学习笔记
        
      </div>
    </a>
  
  
    <a href="/2015/10/28/html标签语义化/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">html标签语义化</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Javascript笔试题集锦" data-title="Javascript 笔试题集锦" data-url="http://shijunwei.github.io/2015/10/28/Javascript笔试题集锦/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 惜安
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>