<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《javascript面向对象精要》总结（三） | 我想养只小金毛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="构造函数和原型对象构造函数：就是使用new创建对象时调用的函数，然而构造函数也是函数，可以用定义函数的方法定义它，唯一的区别是构造函数的函数名首字母应该大写，用此来与其他函数进行区别。
function Person(){
    //空的构造函数
}
var person1 = new Person;    //若没有需要传递给构造函数的参数，括号可以省略。

//person1是Person的">
<meta property="og:type" content="article">
<meta property="og:title" content="《javascript面向对象精要》总结（三）">
<meta property="og:url" content="http://shijunwei.github.io/2015/10/31/《javascript面向对象精要》总结（三）/index.html">
<meta property="og:site_name" content="我想养只小金毛">
<meta property="og:description" content="构造函数和原型对象构造函数：就是使用new创建对象时调用的函数，然而构造函数也是函数，可以用定义函数的方法定义它，唯一的区别是构造函数的函数名首字母应该大写，用此来与其他函数进行区别。
function Person(){
    //空的构造函数
}
var person1 = new Person;    //若没有需要传递给构造函数的参数，括号可以省略。

//person1是Person的">
<meta property="og:updated_time" content="2015-10-31T16:19:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《javascript面向对象精要》总结（三）">
<meta name="twitter:description" content="构造函数和原型对象构造函数：就是使用new创建对象时调用的函数，然而构造函数也是函数，可以用定义函数的方法定义它，唯一的区别是构造函数的函数名首字母应该大写，用此来与其他函数进行区别。
function Person(){
    //空的构造函数
}
var person1 = new Person;    //若没有需要传递给构造函数的参数，括号可以省略。

//person1是Person的">
  
    <link rel="alternative" href="/atom.xml" title="我想养只小金毛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avator.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">惜安</a></h1>
		</hgroup>

		
		<p class="header-subtitle">惜安</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 16.67px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/webApp/" style="font-size: 10px;">webApp</a> <a href="/tags/脚手架工具/" style="font-size: 13.33px;">脚手架工具</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://surongxiang.github.io">五世三生</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhujun24.github.io/">朱俊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">伸手摘星，未必如愿，但不会脏了你的手。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">惜安</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avator.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">惜安</h1>
			</hgroup>
			
			<p class="header-subtitle">惜安</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-《javascript面向对象精要》总结（三）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/31/《javascript面向对象精要》总结（三）/" class="article-date">
  	<time datetime="2015-10-31T13:00:49.000Z" itemprop="datePublished">2015-10-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《javascript面向对象精要》总结（三）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="构造函数和原型对象">构造函数和原型对象</h3><p><code>构造函数</code>：就是使用new创建对象时调用的函数，然而构造函数也是函数，可以用定义函数的方法定义它，唯一的区别是构造函数的函数名首字母应该大写，用此来与其他函数进行区别。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">()</span></span>{
    <span class="comment">//空的构造函数</span>
}
<span class="keyword">var</span> person1 = <span class="keyword">new</span> Person;    <span class="comment">//若没有需要传递给构造函数的参数，括号可以省略。</span>

<span class="comment">//person1是Person的一个实例，可以使用instanceof操作符获取对象的类型，每个对象在创建的时候都自动拥有一个构造函数属性，其中包含了一个指向其构造函数的引用。</span>

<span class="built_in">console</span>.log(person1 <span class="keyword">instanceof</span> Person);        <span class="comment">//true</span>

<span class="comment">//通过对象字面形式或Object构造函数创建出来的泛用对象，其构造函数属性只想Object,那些通过自定义构造函数创建出来的对象，其构造函数指向创建它的构造函数。</span>

<span class="built_in">console</span>.log(person1.constructor=== Person）;        <span class="comment">//true</span>
</code></pre><p>很明显，空的构造函数没有什么卵用，使用构造函数的目的是为了<code>创建许多拥有相同属性和方法的对象</code>，你需要做的事在构造函数内给<code>this</code>添加属性：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name)</span></span>{
    <span class="keyword">this</span>.name = name;
    <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
    };
}
<span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">"Shi"</span>);
<span class="built_in">console</span>.log(person.name);    <span class="comment">// "Shi"</span>
person.sayName();    <span class="comment">// "Shi"</span>
</code></pre><p>构造函数本身不需要返回值，<code>new</code>会帮你返回，你也可以在构造函数中显示调用return。如果返回的值是一个对象，它会替代新创建的对象实例返回，如果返回值是一个原始类型，它会被忽略。尽量使用<code>new</code>调用构造函数，不然有可能改变全局变量。</p>
<p>但是如果我们初始化好多个Person类的实例对象，那么每一个对象都有一个<code>name</code>属性和一个<code>sayName()</code>方法，存在代码冗余，而原型就帮我们实现了所有对象实例共享一个方法，是同this来访问正确的数据。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">Person</span><span class="params">(name)</span></span>{
    <span class="keyword">this</span>.name = name;
}
Person.prototype.sayName = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
}
<span class="comment">//原型是javascript实现继承的基础，之前的文章有过记录，这里就不再多解释了。</span>
<span class="comment">//但是当使用对象的字面形式改写原型对象改变了构造函数的属性，使他指向Object而不是你创建的类。这是因为原型对象具有一个constructor属性，这是其他对象没有的。当一个函数被创建时，它的prototype属性也被创建，而该原型对象的constructor属性指向该函数。所以我们需要这样去写：</span>

Person.prototype = {
    <span class="constructor"><span class="keyword">constructor</span>：Person,
    sayName : function()</span>{
        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);
    }
};
</code></pre><p>可以发现对象和构造函数之间没有直接的联系，不过对象实例和原型对象以及原型对象和构造函数之间有直接的联系。</p>
<h3 id="对象模式">对象模式</h3><p>javascript对象的所有属性都是公有的，但是有时你可能不希望数据公有。</p>
<p><code>模块模式</code>：看看下面的代码</p>
<pre><code><span class="keyword">var</span> yourObject = (function(){

    //private data

    <span class="keyword">return</span> {
        //public <span class="keyword">method</span> <span class="keyword">and</span> properties
    };
}());
//这种语法会立即执行这个匿名函数，也就是函数仅存在于被调用的瞬间，执行之后就被销毁了。
</code></pre><p>模块模式实现了使用普通变量作为私有变量，并且通过创建闭包函数作为对象方法来操作他们：</p>
<pre><code><span class="keyword">var</span> person = (<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="keyword">var</span> age = <span class="number">25</span>;
    <span class="keyword">return</span> {
        name : <span class="string">"Shi"</span>,
        getAge : <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
            <span class="keyword">return</span> age;
        },
        growOlder : <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
            age++;
        }
    };
}());

<span class="built_in">console</span>.log(person.name);
<span class="built_in">console</span>.log(person.getAge());
person.age = <span class="number">100</span>;
<span class="built_in">console</span>.log(person.getAge());
person.growOlder();
<span class="built_in">console</span>.log(person.getAge());
</code></pre><p>构造函数的私有成员：</p>
<pre><code><span class="keyword">var</span> Person = (<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    <span class="comment">//所有对象的实例都共享这个age</span>
    <span class="keyword">var</span> age = <span class="number">25</span>;
    <span class="function"><span class="keyword">function</span> <span class="title">InnerPerson</span><span class="params">(name)</span></span>{
        <span class="keyword">this</span>.name = name;
    }
    InnerPerson.prototype.getAge = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
        <span class="keyword">return</span> age;
    }
    InnerPerson.prototype.growOlder = <span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
        age++;
    }
    <span class="keyword">return</span> InnerPerson;
}());
<span class="keyword">var</span> person = <span class="keyword">new</span> Person(<span class="string">'Shi'</span>);
<span class="built_in">console</span>.log(person.name);
<span class="built_in">console</span>.log(person.getAge());
person.age = <span class="number">100</span>;
<span class="built_in">console</span>.log(person.getAge());
person.growOlder();
<span class="built_in">console</span>.log(person.getAge());
</code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/10/31/《javascript面向对象精要》总结（二）/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《javascript面向对象精要》总结（二）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="《javascript面向对象精要》总结（三）" data-title="《javascript面向对象精要》总结（三）" data-url="http://shijunwei.github.io/2015/10/31/《javascript面向对象精要》总结（三）/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 惜安
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>