<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>DOM | 我想养只小金毛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DOM概览DOM（文档对象模型）是表示和操作HTML文档内容的基础API。用DOM树对象表示HTML文档的嵌套元素，包括HTML标签、表示文本字符串的节点，也可能包含HTML的注释节点。
选取文档元素树形的根部是document节点，代表整个文档，代表HTML元素的是Element节点，代表文本的是text节点。这些节点都是Node的子类。JavaScript避免不了要操作DOM，这时可以使用全局">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM">
<meta property="og:url" content="http://shijunwei.github.io/2015/10/15/DOM/index.html">
<meta property="og:site_name" content="我想养只小金毛">
<meta property="og:description" content="DOM概览DOM（文档对象模型）是表示和操作HTML文档内容的基础API。用DOM树对象表示HTML文档的嵌套元素，包括HTML标签、表示文本字符串的节点，也可能包含HTML的注释节点。
选取文档元素树形的根部是document节点，代表整个文档，代表HTML元素的是Element节点，代表文本的是text节点。这些节点都是Node的子类。JavaScript避免不了要操作DOM，这时可以使用全局">
<meta property="og:updated_time" content="2015-11-06T04:49:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM">
<meta name="twitter:description" content="DOM概览DOM（文档对象模型）是表示和操作HTML文档内容的基础API。用DOM树对象表示HTML文档的嵌套元素，包括HTML标签、表示文本字符串的节点，也可能包含HTML的注释节点。
选取文档元素树形的根部是document节点，代表整个文档，代表HTML元素的是Element节点，代表文本的是text节点。这些节点都是Node的子类。JavaScript避免不了要操作DOM，这时可以使用全局">
  
    <link rel="alternative" href="/atom.xml" title="我想养只小金毛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avator.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">惜安</a></h1>
		</hgroup>

		
		<p class="header-subtitle">惜安</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AngularJs/" style="font-size: 10px;">AngularJs</a> <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 16.67px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/webApp/" style="font-size: 10px;">webApp</a> <a href="/tags/脚手架工具/" style="font-size: 13.33px;">脚手架工具</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://surongxiang.github.io">五世三生</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhujun24.github.io/">朱俊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">伸手摘星，未必如愿，但不会脏了你的手。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">惜安</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avator.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">惜安</h1>
			</hgroup>
			
			<p class="header-subtitle">惜安</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-DOM" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/15/DOM/" class="article-date">
  	<time datetime="2015-10-15T04:07:49.000Z" itemprop="datePublished">2015-10-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DOM
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="DOM概览">DOM概览</h3><p>DOM（文档对象模型）是表示和操作HTML文档内容的基础API。用DOM树对象表示HTML文档的嵌套元素，包括HTML标签、表示文本字符串的节点，也可能包含HTML的注释节点。</p>
<h3 id="选取文档元素">选取文档元素</h3><p>树形的根部是<code>document</code>节点，代表整个文档，代表HTML元素的是<code>Element</code>节点，代表文本的是<code>text</code>节点。这些节点都是<code>Node</code>的子类。JavaScript避免不了要操作DOM，这时可以使用全局变量document来引用DOM对象，同时，DOM也定义了许多方式来选取元素，如通过指定的id属性，name属性，标签名字，指定的CSS类等。</p>
<p>1、通过id查找多个元素：</p>
<pre><code><span class="comment">/*函数接受任意多个字符串参数，每个参数将作为元素id传入*/</span>
<span class="function"><span class="keyword">function</span><span class="params">(/ids<span class="rest_arg">.../){
    var</span> elements = {};
    for(var i=0;i&lt;arguments.length;i++)</span></span>{
        <span class="keyword">var</span> id = arguments[i];
        <span class="keyword">var</span> elt = document.getElementById(id);
        <span class="keyword">if</span>(elt == <span class="literal">null</span>){
            thow <span class="keyword">new</span> Error(<span class="string">"No element with id:"</span>+id);
        }<span class="keyword">else</span>{
            elements[id] = elt;
        }
    }
    <span class="keyword">return</span> elements;
}
<span class="comment">//低于IE8版本的浏览器中，getElementById()方法对匹配元素的ID不区分大小写，同时也会匹配到那么属性符合条件的元素。所以，注意设置name和id属性的时候尽量让这两个元素不要重名。</span>
</code></pre><p>2、用过name属性和标签名来查找元素，分别使用getElementByName()和getElementsByTagName()方法，这两个方法都是返回一个<code>NodeList对象</code>。像document.images或者document.forms的属性为<code>HTMLCollection对象</code>。<br>这两种都是只读的类数组对象，他们有length属性，也可以像数组一样索引（只能读），但是不能在这两类对象上直接调用数组的方法，但是可以间接的调用：</p>
<pre><code><span class="comment">//获取p标签中的内容</span>
<span class="keyword">var</span> content = <span class="built_in">Array</span>.prototype.map.call(<span class="built_in">document</span>.getElementByTagName(<span class="string">"p"</span>),<span class="function"><span class="keyword">function</span><span class="params">(e)</span></span>{ <span class="keyword">return</span> e.innerHTML;});
</code></pre><p>值得注意的是<code>NodeList对象</code>和<code>HTMLCollection对象</code>都是实时的。<br>同时，Element类也定义了getElementsByTagName()方法，该方法只在调用该方法的元素对象的后代中选取元素。</p>
<p>3、通过HTML的class属性选择元素，使用getElementsByClassName()方法，返回的是一个实时的NodeList对象，该方法需要一个字符串参数，可以是由多个空格隔开的标识符组成。</p>
<pre><code><span class="comment">//查找包含fatal和error类的元素,使用</span>
<span class="keyword">var</span> ele = getElementsByClassName(<span class="string">'fatal error'</span>);
</code></pre><p>4、使用querySelector方法返回文档中匹配指定 CSS 选择器的第一个元素。</p>
<pre><code><span class="built_in">document</span>.<span class="built_in">querySelector</span>(CSS selectors);
<span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">"p"</span>);<span class="comment">//返回第一个p标签元素</span>
<span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">".container"</span>);<span class="comment">//返回class等于container的第一个元素</span>
<span class="built_in">document</span>.<span class="built_in">querySelector</span>(<span class="string">".container header"</span>);<span class="comment">//返回class等于container中的第一个header子元素</span>
</code></pre><p>5、使用querySelectorAll方法返回所有文档中匹配指定 CSS 选择器的元素，与querySelector相同，只不过querySelectorAll方法返回一个匹配的nodeList。</p>
<h3 id="文档结构">文档结构</h3><p>一旦从文档中选取了一个元素，有时需要查找文档中与之在结构上相关的部分，这种结构可以看作一个节点对象树。</p>
<p>1、节点树的文档。我们之前说的Document对象，和他的Element对象，文档中表示文本的Text对象都是属于Node对象，对于一个节点来讲，他具有以下的属性，</p>
<pre><code>parentNode：父节点（document没有父节点，值为null），任何元素的父节点都不可能是<span class="keyword">Text</span>。任何Elemnt的parentNode总是一个<span class="keyword">Element</span>。
childNodes：子节点的实时表示
firstChild、lastChild：子节点的第一个和最后一个。不存在则为nul
nextSibling、previousSibling：兄弟节点中的前一个和下一个。
nodeType：节点的类型（<span class="number">9</span>代表Document节点，<span class="number">1</span>代表<span class="keyword">Element</span>节点，<span class="number">3</span>代表<span class="keyword">Text</span>节点，<span class="number">11</span>代表DocumenFragment节点）
nodeValue：<span class="keyword">Text</span>节点的文本内容
nodeName：元素的标签名（大写）
</code></pre><p>例如有这样的一段HTML：<code>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;hello word!&lt;/body&gt;&lt;/html&gt;</code><br>下面的方法可以获取到<code>body</code>：</p>
<pre><code><span class="built_in">document</span>.childNodes[<span class="number">0</span>].childNodes[<span class="number">1</span>];<span class="comment">//选择到了body元素节点的引用</span>
<span class="built_in">document</span>.firstChild.firstChild.nextSibling;
</code></pre><p>API对文档的变化极其敏感，若我们在<code>head</code>和<code>html</code>之间插入一个新行，那么表示这个新行的Text节点就是文档下面的第一个子节点了。</p>
<p>2、元素树的文档。这个应该是比较熟悉的内容，当我们想忽略部分文档，如Text节点的时候，可以使用另一个API（基于元素文档遍历API）：</p>
<p><code>第一部分，children属性</code>：</p>
<pre><code>该属性类似childNodes，也是一个NodeList对象，但是它只包含<span class="keyword">Element</span>。并且<span class="keyword">Text</span>节点和Commont节点没有children属性。
</code></pre><p><code>第二部分，Element属性</code>：</p>
<pre><code><span class="comment">//类似于firstChild和lastChild，不同的是只代表子Element</span>
firstElementChild，lastElementChild
<span class="comment">//类似于nextSibling和lastSibling，不同的是只代表兄弟Element</span>
nextElementSibling，previousElementSibling
<span class="comment">//子元素的个数，和children.length相等</span>
childElementCount
</code></pre><h3 id="元素的属性">元素的属性</h3><p>元素的属性应该都是比较熟悉的了，如id，class，src，以及一些时间的处理如onclick等，值得注意的是，有些属性在JavaScript中是保留字，如class，在JavaScript中把他变为ClassName。</p>
<pre><code>getAttribute()<span class="comment">//获取html属性，返回的是一个字符串，</span>
setAttribute()<span class="comment">//设置元素的属性</span>
hasAttribute()<span class="comment">//判断元素属性是否存在，</span>
removeAttribute()<span class="comment">//完全删除属性</span>

var width = parseInt(images.getAttribute(<span class="string">"WIDTH));</span>
images.setAttribute('class','thumbnail<span class="string">");</span>
</code></pre><p>还有一种使用Element属性的方法，Node类型定义了attribute属性。</p>
<pre><code>document.<span class="keyword">body</span>.attributes[<span class="number">0</span>];<span class="comment">//返回body元素的第一个属性</span>
document.<span class="keyword">body</span>.attributes.bgcolor;<span class="comment">//返回body元素的第一个属性</span>
</code></pre><p>html5文档中中表明，任意以<code>data-</code>为前缀的小写的属性名字都是合法的。这些数据集属性会以属性的形式存在于该元素的dataset属性内。如data-x的值保存在dataset.x内，带连字符的属性采用驼峰命名方式。</p>
<h3 id="元素的内容">元素的内容</h3><p>Element的innerHTML属性会返回元素的内容，内容可以是HTML字符串，也可以是纯文本的字符串。<br>查询和插入纯文本形式的内容，可以使用Node对象的textContent属性实现，在ie中使用innerHTML替代。</p>
<pre><code><span class="comment">/**
*一个参数，返回element的textContent或者innerText
*两个参数，设置elemnet的textContent或者innerText
*/</span>
<span class="function"><span class="keyword">function</span><span class="params">(element,value)</span></span>{
    <span class="keyword">var</span> content = element.textContent;
    <span class="keyword">if</span>(value === <span class="literal">undefined</span>){
        <span class="comment">//没有传递value</span>
        <span class="keyword">if</span>(content !== <span class="literal">undefined</span>) <span class="keyword">return</span> content;
        <span class="keyword">else</span> <span class="keyword">return</span> element.innerText;
    }
    <span class="keyword">else</span>{
        <span class="keyword">if</span>(content !== <span class="literal">undefined</span>) element.textContent = value;
        <span class="keyword">else</span> element.innerText = value;
    }
}
</code></pre><h3 id="创建、插入和删除节点">创建、插入和删除节点</h3><p>创建新的元素节点可以使用Document对象的createElement()方法。给方法传递元素的标签名（不区分大小写）。创建Text节点可以使用document.createTextNode()方法。</p>
<pre><code><span class="reserved">var</span> newNode = <span class="built_in">document</span>.createTextNode(<span class="string">"this is a textNode"</span>);
<span class="reserved">var</span> s = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>)
</code></pre><p>也可以选择clone已经存在的节点作为创建节点的另一种方式，每个节点都有一个<code>cloneNode()</code>方法，该方法返回该节点的一个全新副本, 给方法传递参数true可以递归的复制所有的后代节点。</p>
<pre><code><span class="reserved">var</span> cloneNode = <span class="built_in">document</span>.getElementById(<span class="string">"test"</span>).cloneNode(<span class="literal">true</span>);
</code></pre><hr>
<p>将创建的节点插入到文档中的方法有<code>appendChild()</code>和<code>insertBefore()</code>。<br>appendChild()在需要插入的元素上调用，并将节点作为他最后一个子节点插入。</p>
<pre><code><span class="reserved">var</span> ele = <span class="built_in">document</span>.getElementById(<span class="string">"test"</span>);
<span class="reserved">var</span> span = <span class="built_in">document</span>.createElement(<span class="string">"span"</span>);
ele.appendChild(span);
</code></pre><p><code>insertBefore()</code>与<code>appendChild()</code>类似，也是在被插入的元素节点上调用.不同的是<code>insertBefore()</code>接受两个参数，第一个是待插入的元素，另一个是在被插入元素中已经存在的节点（该方法将新节点插入到该节点之前）。</p>
<pre><code><span class="comment">//当位置索引大于被插入元素的子元素个数时，元素会被插入到末尾</span>
ele<span class="class">.insertBefore</span>(<span class="tag">span</span>,ele<span class="class">.children</span><span class="attr_selector">[0]</span>);
</code></pre><p>当用这两个方法将已经存在于文档中的节点再插入一次的时候，那个节点将自动从他当前的位置删除，并在新的位置插入,不需要显示删除节点。</p>
<hr>
<p><code>removeChild()</code>从文档中删除节点，同样也是在被删除节点的父节点上调用，被删除节点作为参数传入方法。</p>
<pre><code>n<span class="class">.parentNode</span><span class="class">.removeChild</span>(n)
</code></pre><p><code>replaceChild()</code>方法删除一个子节点，并用一个新的子节点取而代之。在父节点上调用该方法，第一个参数是新节点，第二个参数是需要替代的节点。</p>
<pre><code><span class="keyword">n</span>.parrentNode.replaceChild(<span class="keyword">n</span>.parrentNode.replaceChild(document.createTextNode(<span class="string">"this is a text node"</span>),<span class="keyword">n</span>);
</code></pre><p><code>replaceChild()</code>另一种用法：<br>    //用元素<b>包裹节点n<br>    function embolden(n){<br>        //假如参数为字符串而不是节点，将其当作元素的id<br>        if(typeof n == ‘string’) n = document.getElementById(n);<br>        var parrent = n.parrentNode;    //获得n的父节点<br>        var b = document.createElement(“b”);<br>        parrent.replaceChild(b,n);<br>        b.apperndChild(n);<br>    }</b></p>
<h3 id="文档片段">文档片段</h3><p>DocumentFragment是一种特殊的Node，他做为一个节点的临时容器存在。使用如下方法创建一个文档片段：</p>
<pre><code><span class="tag">var</span> frag = document.<span class="function"><span class="title">createDocumentFragment</span><span class="params">()</span></span>；
</code></pre><p>文档碎片是独立的，没有父节点，但是可以有任意多的子节点，所以插入元素的方法在文档碎片上同样适用。文档片段可以将一组节点被当做一个节点来看待，当我们把一个文档片段插入到文档中的时候，实际上是将文档片段中的节点插入到了文档中，二不是文档片段本身。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/15/css3动画/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          css3动画
        
      </div>
    </a>
  
  
    <a href="/2015/10/15/多行文本溢出处理/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">多行文本溢出处理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="DOM" data-title="DOM" data-url="http://shijunwei.github.io/2015/10/15/DOM/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 惜安
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>