<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ECMAScript5中新增的数组方法总结 | 我想养只小金毛</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="every():测试断言函数是否对每个数组元素为真array.ervery(predicate,o);
参数predicate：断言函数，有三个参数predicate（array[i],i,array),返回值被当做布尔值解析。所有数组元素通过断言函数的返回值都可以被转换成布尔真时，every()方法返回true；
参数o：调用predicate时可选的this值,可选；
例子：
[1,2,3].">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript5中新增的数组方法总结">
<meta property="og:url" content="http://shijunwei.github.io/2015/10/15/ECMAScript5中新增的数组方法总结/index.html">
<meta property="og:site_name" content="我想养只小金毛">
<meta property="og:description" content="every():测试断言函数是否对每个数组元素为真array.ervery(predicate,o);
参数predicate：断言函数，有三个参数predicate（array[i],i,array),返回值被当做布尔值解析。所有数组元素通过断言函数的返回值都可以被转换成布尔真时，every()方法返回true；
参数o：调用predicate时可选的this值,可选；
例子：
[1,2,3].">
<meta property="og:updated_time" content="2015-10-28T13:29:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript5中新增的数组方法总结">
<meta name="twitter:description" content="every():测试断言函数是否对每个数组元素为真array.ervery(predicate,o);
参数predicate：断言函数，有三个参数predicate（array[i],i,array),返回值被当做布尔值解析。所有数组元素通过断言函数的返回值都可以被转换成布尔真时，every()方法返回true；
参数o：调用predicate时可选的this值,可选；
例子：
[1,2,3].">
  
    <link rel="alternative" href="/atom.xml" title="我想养只小金毛" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avator.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">惜安</a></h1>
		</hgroup>

		
		<p class="header-subtitle">惜安</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/CSS3/" style="font-size: 16.67px;">CSS3</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/webApp/" style="font-size: 10px;">webApp</a> <a href="/tags/脚手架工具/" style="font-size: 13.33px;">脚手架工具</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://surongxiang.github.io">苏荣祥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://zhujun24.github.io/">朱俊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">伸手摘星，未必如愿，但不会脏了你的手。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">惜安</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avator.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">惜安</h1>
			</hgroup>
			
			<p class="header-subtitle">惜安</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/3013104975" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-ECMAScript5中新增的数组方法总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/15/ECMAScript5中新增的数组方法总结/" class="article-date">
  	<time datetime="2015-10-15T03:54:39.000Z" itemprop="datePublished">2015-10-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ECMAScript5中新增的数组方法总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="every():测试断言函数是否对每个数组元素为真">every():测试断言函数是否对每个数组元素为真</h3><p>array.ervery(predicate,o);</p>
<p><code>参数predicate</code>：断言函数，有三个参数predicate（array[i],i,array),返回值被当做布尔值解析。所有数组元素通过断言函数的返回值都可以被转换成布尔真时，<code>every()</code>方法返回true；</p>
<p><code>参数o</code>：调用predicate时可选的this值,可选；</p>
<p>例子：</p>
<pre><code>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].every(<span class="function"><span class="keyword">function</span><span class="params">(x)</span></span>{<span class="keyword">return</span> x&lt;<span class="number">5</span>}); //=&gt;<span class="keyword">true</span>:所有元素都小于<span class="number">5</span>
[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].every(<span class="function"><span class="keyword">function</span><span class="params">(x)</span></span>{<span class="keyword">return</span> x&lt;<span class="number">3</span>}); //=&gt;<span class="keyword">false</span>:不是所有元素都小于<span class="number">3</span>
[].every(<span class="function"><span class="keyword">function</span><span class="params">(x)</span></span>{<span class="keyword">return</span> <span class="keyword">false</span>}); //=&gt;<span class="keyword">true</span>:[]总是返回<span class="keyword">true</span>
</code></pre><h3 id="filter():过滤数组元素，返回一个满足条件的新数组">filter():过滤数组元素，返回一个满足条件的新数组</h3><p>array.filter(predicate,o);</p>
<p><code>参数predicate</code>：过滤函数，有三个参数predicate（array[i],i,array),按序号从小到大遍历array，每个数组元素调用一次predicate，若返回值为真，则该数组元素会添加到返回的数组中；</p>
<p><code>参数o</code>：调用predicate时可选的this值,可选；</p>
<p>例子：</p>
<pre><code>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].filter(<span class="function"><span class="keyword">function</span><span class="params">(x)</span></span>{<span class="keyword">return</span> x&gt;<span class="number">1</span>}); <span class="comment">//=&gt;[2,3]</span>
</code></pre><h3 id="forEach():便利数组元素，并对每一个元素调用一次f">forEach():便利数组元素，并对每一个元素调用一次f</h3><p>array.forEach(f,o);</p>
<p><code>参数f</code>：为array的每一个元素调用的函数(序号从小到大)；</p>
<p><code>参数o</code>：调用f时可选的this值,可选；</p>
<p>例子：</p>
<pre><code><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];
a.forEach(<span class="function"><span class="keyword">function</span><span class="params">(x,i,<span class="keyword">array</span>)</span><span class="comment">{array[i]++}</span>);</span> <span class="comment">//a现在的值是[2,3,4]。forEach没有返回值。</span>
</code></pre><h3 id="indexOf():在数组中查找值">indexOf():在数组中查找值</h3><p>array.indexOf(value,start);</p>
<p><code>参数value</code>：要查找的值；</p>
<p><code>参数start</code>：开始查找数组元素的序号，可选参数，不传则从0开始查找；</p>
<p>若找到该值(用<code>&#39;====&#39;</code>判断)，则方法返回该值的索引位置，若没有找到，返回-1。</p>
<p>例子：</p>
<pre><code>[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>].indexOf(<span class="string">'b'</span>);  <span class="comment">// =&gt; 1</span>
[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>].indexOf(<span class="string">'a'</span>,<span class="number">1</span>);  <span class="comment">// =&gt; -1</span>
[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>].indexOf(<span class="string">'d'</span>);  <span class="comment">// =&gt; -1</span>
</code></pre><h3 id="lastIndexOf()：在数组中查找值(反向)">lastIndexOf()：在数组中查找值(反向)</h3><p>array.lastIndexOf(value,start);</p>
<p><code>参数value</code>：要查找的值；</p>
<p><code>参数start</code>：开始查找数组元素的序号，可选参数，不传则从最后一个元素开始查找；</p>
<p>若找到该值(用<code>&#39;====&#39;</code>判断)，则方法返回该值的索引位置，若没有找到，返回-1，查找的方向与indexOf相反。</p>
<h3 id="map()：按某种规则处理每个数组元素，返回一个等长的新的数组">map()：按某种规则处理每个数组元素，返回一个等长的新的数组</h3><p>array.map(f,o);</p>
<p><code>参数f</code>：数组的处理函数,有三个参数f (array[i],i,array)，该方法返回的值会成为<code>map</code>方法返回数组的一个元素，索引为<code>i</code>；</p>
<p><code>参数o</code>：调用f时可选的this值,可选；</p>
<p>例子：</p>
<pre><code>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(<span class="function"><span class="keyword">function</span><span class="params">(x)</span></span>{<span class="keyword">return</span> x*x;});  <span class="comment">// =&gt; [1,4,9]</span>
</code></pre><h3 id="reduce():从数组中计算出一个值">reduce():从数组中计算出一个值</h3><p><code>详见</code>：<a href="http://shijunwei.github.io/2015/10/04/jsreduce/" target="_blank">javascript reduce方法</a></p>
<h3 id="reduceRight():从数组中计算出一个值(从右到左)">reduceRight():从数组中计算出一个值(从右到左)</h3><p><code>reduceRight()</code>方法与<code>reduce()</code>方法只有一点不同：reduceRight()方法遍历数组的时候是从右到左(从最大序号到最小序号)。</p>
<h3 id="some():测试是否有数组元素满足断言函数">some():测试是否有数组元素满足断言函数</h3><p><code>参数predicate</code>：断言函数，有三个参数predicate（array[i],i,array)；</p>
<p><code>参数o</code>：调用predicate时可选的this值,可选；</p>
<p><code>some()</code>方法与<code>every()</code>很相似，不同的是，<code>some()</code>并不需要所有的数组元素在调用predicate时都返回真，只需要有一个元素在调用predicate时返回真，<code>some()</code>就会停止遍历，并返回true。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/15/前端工程构建···YEOMAN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端工程构建···YEOMAN
        
      </div>
    </a>
  
  
    <a href="/2015/10/15/颠倒div顺序/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">颠倒DIV顺序</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ECMAScript5中新增的数组方法总结" data-title="ECMAScript5中新增的数组方法总结" data-url="http://shijunwei.github.io/2015/10/15/ECMAScript5中新增的数组方法总结/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 惜安
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>